pipeline {
  agent none

  stages {

    stage('aws nuke dry-run') {
      agent any
      steps {
        sh '''
        echo stage aws nuke dry-run
        ls -la
        pwd
        '''
        awsConfig()
        //sh'aws-nuke -c aws-nuke/nuke-config.yml --profile default --force'
      }
    }
    
  }
}


def awsConfig(){

  def accessKey = ${AWS_ACCESS_KEY}
  def secretKey = ${AWS_SECRET_ACCESS_KEY}
  //def sessionToken = ${AWS_SESSION_TOKEN}

  sh '''
        mkdir -p ~/.aws
        cd ~/.aws 
        touch config credentials
        
        chmod 666 config
        chmod 666 credentials
        
        cat > $HOME/.aws/config <<EOL
        [default]
        output = json
        EOL
        
        cat > $HOME/.aws/credentials <<EOL
        [default]
        aws_access_key_id = ${accessKey}
        aws_secret_access_key = ${secretKey}
        EOL
  '''
}
//aws_session_token = ${sessionToken}